{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "ConnectionStrings": {
    "Zelo": "Host=localhost;Port=5432;Database=zelo;Username=zelo;Password=zelo"
  },
  "AllowedHosts": "*"
}
